<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Д-р Констанца Нейкова</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            border-radius: 50%;
            margin-right: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .header p {
            margin: 0;
            font-size: 18px;
            color: #666;
        }
        .content {
            margin-top: 20px;
        }
        h2, h3, h4 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="static\KODGyg5HlshF1Bbqq7XagAcv7wD5ynDtxG4niwXX.jpg" alt="Dr. Konstantsa Neykova" width="104" height="142">
        <div>
            <h1><b>Д-р Констанца Нейкова, дм</b></h1>
            <p><i>Акушер-гинеколог</i></p>
        </div>
    </div>

    <div class="content">
        <p>Д-р Констанца Нейкова, дм е специалист и университетски преподавател по акушерство и гинекология с над 11 години медицински опит. Извършва акушерски и гинекологични прегледи, проследява бременности, извършва скрининг при бременни в I-ви и II-ри триместър, фетална морфология, колпоскопия, хистеро- и лапароскопия. Д-р Нейкова не преглежда деца.</p>

        <h2>Образование</h2>
        <p>Завършва Медицински университет София през 2011 г. и има придобита специалност Акушерство и гинекология. През 2018 г. придобива научна и образователна степен "доктор" след защита на дисертация на тема: Антикоагулантна и антиагрегантна профилактика и терапия при бременности с повишен риск за медиирани от плацентата усложнения.</p>

        <h2>Квалификации</h2>
        <p>2019 г. - сп-ция по акушерство и гинекология в университетска б-ца Santa Maria della Misericordia в Перуджа, Италия;<br>
        Сертификати по колпоскопия, хистеро- и лапароскопия в акушерството и гинекологията;<br>
        Многобройни участия в конгреси в страната и чужбина;<br>
        2020/21 г. - международна диплома по ехография в акушерството и гинекологията от Париж-Декарт, Франция;<br>
        Член на Български лекарски съюз и Българско дружество по акушерство и гинекология;<br>
        2020/22 г. - диплома по гинекология и онкогинекология в европейски институт по онкология - Милано, Италия.</p>

        <h2>Биография</h2>
        <p>Д-р Нейкова е главен асистент в СБАЛАГ Майчин Дом София. Към момента е част и от екипите специалисти на МЦ Фемина, МЦ Шикова Медикъл София и МЦ ФемиКлиник / FemiClinic. Владее английски, френски и италиански език.</p>
    </div>
</body>
</html>
